NEXT_PUBLIC_SUPABASE_URL=https://lzkkcjpxkfkjlwmnbrfr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_YDWxXWl4mpceE1G60koxkQ_Jp9x796m
SUPABASE_SERVICE_ROLE_KEY=sb_secret_Qe05fmyLsFRtVhafvlARog_4NxvEG45
